\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Abstract}}}{1}{section*.2}}
\newlabel{sec:method_of_isoperimetric_inequalities}{{1}{1}{Method 1: Isoperimetric Inequalities}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Method 1: Isoperimetric Inequalities}}{1}{section*.3}}
\newlabel{sec:entropy_method}{{1}{2}{Method 2: Entropy}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Method 2: Entropy}}{2}{section*.4}}
\newlabel{sec:transport_method}{{1}{2}{Method 3: Transportation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Method 3: Transportation}}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic inequalities}}{2}{section.2}}
\newlabel{sec:basic_inequalites}{{2}{2}{Basic inequalities}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Abstract}}}{2}{section*.6}}
\newlabel{thm:hoeffding}{{1}{2}{Hoeffdinig's Inequality}{theorem.1}{}}
\newlabel{rmk:cramer_chernoff}{{2}{2}{\textbf {Cram\'{e}-Chernoff Method}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Cram\'{e}-Chernoff Method}}}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bounding the variance}}{3}{section.3}}
\newlabel{sec:bound_var}{{3}{3}{Bounding the variance}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Abstract}}}{3}{section*.8}}
\newlabel{thm:ESI}{{2}{3}{Efron-Stein Inequality}{theorem.2}{}}
\newlabel{rmk:Fubini}{{3}{3}{\textbf {Fubini Trick}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Fubini Trick}}}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Basic information inequalities}}{4}{section.4}}
\newlabel{sec:bas_inf_ineq}{{4}{4}{Basic information inequalities}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Abstract}}}{4}{section*.10}}
\newlabel{thm:sub_add_entropy}{{3}{4}{Sub-Additivity of Entropy}{theorem.3}{}}
\newlabel{rmk:entropy_as_KL_divergence}{{4}{4}{\textbf {Entropy as a Kullback-Leibler divergence (discrete case)}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Entropy as a Kullback-Leibler divergence (discrete case)}}}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Logarithmic Sobolev inequalities}}{5}{section.5}}
\newlabel{sec:log_Sob_ineq}{{5}{5}{Logarithmic Sobolev inequalities}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Abstract}}}{5}{section*.12}}
\newlabel{thm:log_Sob_ineq_sym_Bernoulli}{{4}{5}{Logarithmic Sobolev inequality for the symmetric Bernoulli distribution}{theorem.4}{}}
\newlabel{thm:Gaussian_log_Sob_ineq}{{5}{5}{Gaussian logarithmic Sobolev inequality}{theorem.5}{}}
\newlabel{rmk:herbst_1}{{5}{5}{\textbf {Herbst's argument}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Herbst's argument}}}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Entropy method}}{6}{section.6}}
\newlabel{sec:EntropyMethod}{{6}{6}{Entropy method}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Abstract}}}{6}{section*.14}}
\newlabel{rmk:herbst_2}{{6}{6}{\textbf {Herbst's agument}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Herbst's agument}}}{6}{section*.15}}
\newlabel{rmk:entropy_method}{{6}{6}{\textbf {The entropy method}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {The entropy method}}}{6}{section*.16}}
\newlabel{thm:exp_self_bound_ineq}{{6}{6}{Exponential self-bounding inequality}{theorem.6}{}}
\newlabel{thm:exp_efron_stein}{{7}{7}{Exponential Efron-Stein inequality}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Concentration and Isoperimetry}}{7}{section.7}}
\newlabel{sec:iso}{{7}{7}{Concentration and Isoperimetry}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Abstract}}}{7}{section*.17}}
\newlabel{thm:levy}{{8}{7}{L\'evy's inequalities}{theorem.8}{}}
\newlabel{thm:tal}{{9}{7}{Talagrand's convex distance inequality}{theorem.9}{}}
\newlabel{eq:conv_dist}{{1}{7}{Talagrand's convex distance inequality}{equation.7.1}{}}
\newlabel{rmk:iso}{{7}{8}{\bf Gaussian isoperimetric inequality}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{ \bf  Gaussian isoperimetric inequality}}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The Transportation Method}}{8}{section.8}}
\newlabel{sec:transp}{{8}{8}{The Transportation Method}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Abstract}}}{8}{section*.19}}
\newlabel{thm:marton}{{10}{8}{Marton's Transportation Inequality}{theorem.10}{}}
\newlabel{thm:marton_cond}{{11}{8}{Marton's Conditional Transportation Inequality}{theorem.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Transportation Lemma}}}{8}{section*.20}}
\newlabel{lem:transp}{{12}{9}{Transportation Lemma}{theorem.12}{}}
\newlabel{eqn:transpo}{{2}{9}{Transportation Lemma}{equation.8.2}{}}
\newlabel{thm:transp_gaussian}{{13}{9}{Talagrand's Gaussian Transportation Inequality}{theorem.13}{}}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{boucheron_lugosi_massart}{BLM13}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{List of definitions}}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{List of results}}{10}{section*.22}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{List of `tricks'}}{10}{section*.23}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Credits}}{10}{section*.24}}
\citation{boucheron_lugosi_massart}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{11}{section*.25}}
