\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Abstract}}}{1}{section*.2}
\contentsline {subsection}{\tocsubsection {}{}{Method 1: Isoperimetric Inequalities}}{1}{section*.3}
\contentsline {subsection}{\tocsubsection {}{}{Method 2: Entropy}}{1}{section*.4}
\contentsline {subsection}{\tocsubsection {}{}{Method 3: Transportation}}{2}{section*.5}
\contentsline {section}{\tocsection {}{2}{Basic inequalities}}{2}{section.2}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Abstract}}}{2}{section*.6}
\contentsline {section}{\tocsection {}{3}{Bounding the variance}}{3}{section.3}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Abstract}}}{3}{section*.7}
\contentsline {section}{\tocsection {Appendix}{}{Credits}}{4}{section*.8}
\contentsline {section}{\tocsection {Appendix}{}{References}}{4}{section*.9}
