\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Abstract}}}{1}{section*.2}
\contentsline {subsection}{\tocsubsection {}{}{Method 1: Isoperimetric Inequalities}}{1}{section*.3}
\contentsline {subsection}{\tocsubsection {}{}{Method 2: Entropy}}{2}{section*.4}
\contentsline {subsection}{\tocsubsection {}{}{Method 3: Transportation}}{2}{section*.5}
\contentsline {section}{\tocsection {}{2}{Basic inequalities}}{2}{section.2}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Abstract}}}{2}{section*.6}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Cram\'{e}-Chernoff Method}}}{2}{section*.7}
\contentsline {section}{\tocsection {}{3}{Bounding the variance}}{3}{section.3}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Abstract}}}{3}{section*.8}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Fubini Trick}}}{3}{section*.9}
\contentsline {section}{\tocsection {}{4}{Basic information inequalities}}{4}{section.4}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Abstract}}}{4}{section*.10}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Entropy as a Kullback-Leibler divergence (discrete case)}}}{4}{section*.11}
\contentsline {section}{\tocsection {}{5}{Logarithmic Sobolev inequalities}}{5}{section.5}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Abstract}}}{5}{section*.12}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Herbst's argument}}}{5}{section*.13}
\contentsline {section}{\tocsection {}{6}{Entropy method}}{6}{section.6}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Abstract}}}{6}{section*.14}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Herbst's agument}}}{6}{section*.15}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {The entropy method}}}{6}{section*.16}
\contentsline {section}{\tocsection {Appendix}{}{List of definitions}}{8}{section*.17}
\contentsline {section}{\tocsection {Appendix}{}{List of results}}{8}{section*.18}
\contentsline {section}{\tocsection {Appendix}{}{List of `tricks'}}{8}{section*.19}
\contentsline {section}{\tocsection {Appendix}{}{Credits}}{8}{section*.20}
\contentsline {section}{\tocsection {Appendix}{}{References}}{8}{section*.21}
