\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Abstract}}}{1}{section*.2}
\contentsline {subsection}{\tocsubsection {}{}{Method 1: Isoperimetric Inequalities}}{1}{section*.3}
\contentsline {subsection}{\tocsubsection {}{}{Method 2: Entropy}}{2}{section*.4}
\contentsline {subsection}{\tocsubsection {}{}{Method 3: Transportation}}{2}{section*.5}
\contentsline {section}{\tocsection {}{2}{Basic inequalities}}{2}{section.2}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Abstract}}}{2}{section*.6}
\contentsline {section}{\tocsection {}{3}{Bounding the variance}}{3}{section.3}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Abstract}}}{3}{section*.7}
\contentsline {section}{\tocsection {}{4}{Basic information inequalities}}{4}{section.4}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Abstract}}}{4}{section*.8}
\contentsline {section}{\tocsection {}{5}{Logarithmic Sobolev inequalities}}{5}{section.5}
\contentsline {paragraph}{\tocparagraph {}{}{\textbf {Abstract}}}{5}{section*.9}
\contentsline {section}{\tocsection {Appendix}{}{List of results}}{6}{section*.10}
\contentsline {section}{\tocsection {Appendix}{}{List of `tricks'}}{6}{section*.11}
\contentsline {section}{\tocsection {Appendix}{}{Credits}}{6}{section*.12}
\contentsline {section}{\tocsection {Appendix}{}{References}}{6}{section*.13}
