\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Abstract}}}{1}{section*.2}}
\newlabel{sec:method_of_isoperimetric_inequalities}{{1}{1}{Method 1: Isoperimetric Inequalities}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Method 1: Isoperimetric Inequalities}}{1}{section*.3}}
\newlabel{sec:entropy_method}{{1}{1}{Method 2: Entropy}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Method 2: Entropy}}{1}{section*.4}}
\newlabel{sec:transport_method}{{1}{2}{Method 3: Transportation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Method 3: Transportation}}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic inequalities}}{2}{section.2}}
\newlabel{sec:basic_inequalites}{{2}{2}{Basic inequalities}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Abstract}}}{2}{section*.6}}
\newlabel{thm:hoeffding}{{1}{2}{Hoeffdinig's Inequality}{theorem.1}{}}
\newlabel{rmk:cramer_chernoff}{{2}{2}{Cram\'{e}r-Chernoff Method}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bounding the variance}}{3}{section.3}}
\newlabel{sec:bound_var}{{3}{3}{Bounding the variance}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Abstract}}}{3}{section*.7}}
\newlabel{thm:ESI}{{3}{3}{Efron-Stein Inequality}{theorem.3}{}}
\newlabel{rmk:Fubini}{{4}{3}{Fubini Trick}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Basic information inequalities}}{4}{section.4}}
\newlabel{sec:bas_inf_ineq}{{4}{4}{Basic information inequalities}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Abstract}}}{4}{section*.8}}
\newlabel{thm:sub_add_entropy}{{5}{4}{Sub-Additivity of Entropy}{theorem.5}{}}
\newlabel{rmk:entropy_as_KL_divergence}{{6}{4}{Entropy as a Kullback-Leibler divergence (discrete case)}{theorem.6}{}}
\bibstyle{alpha}
\bibdata{ref}
\bibcite{boucheron_lugosi_massart}{BLM13}
\citation{boucheron_lugosi_massart}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{List of results}}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{List of `tricks'}}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Credits}}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{5}{section*.12}}
