\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Abstract}}}{1}{section*.2}}
\newlabel{thm:reference-name}{{1}{1}{Theorem name}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic inequalities}}{1}{section.2}}
\newlabel{sec:basic_inequalites}{{2}{1}{Basic inequalities}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Abstract}}}{1}{section*.3}}
\newlabel{thm:reference-name}{{2}{2}{Theorem name}{theorem.2}{}}
\newlabel{rmk:reference-name}{{3}{2}{Trick name}{theorem.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{Credits}}{3}{section*.4}}
